<html>
<head><title>Best Agent</title>
<style>
.mainbox {height:950px;
		  width:800px;
		  border:2px solid black;
		  margin:auto;
		  background-image:url('Valorant.jpg');
		  background-position:center;
		  background-size:600px;
		  background-repeat:no repeat;
		 }
.boxtitle {height:80px;
		   border:3px solid #FD4556;
		   background-color:black;
		  }
.boxmenu {height:856px;
		  width:120px;
		  border:4px solid #FD4556;
		  background-color:black;
		 }
h1 {text-align:center;
	font-size:80px;
	text-shadow:6px 5px 4px red;
	font-family:algerian;
	color:white;
	position:relative;
	top:-65px;
	}
a {text-align:center;
   display:inline-block;
   width:120px;
   text-decoration:none;
   background-color:#FD4556;
   height:20px;
   margin-bottom:30px;
   line-height:20px;
   }
.boxcontent {position:relative;
	left:128px;
	top:-879px;
	background-color:;
	width:672px;
	color:white;
	}
img {height:200px;
	 width:200px;
	 }
.image {position:relative;
        top:20px;
		height:200px;
	    width:200px;
		}
.text {position:relative;
       left:210px;
	   top:-200px;
	   width:460;
	   height:200px;
	   }
	   
.image1 {position:relative;
        top:-190px;
		height:200px;
	    width:200px;
		}
		
.text1 {position:relative;
       left:210px;
	   top:-400px;
	   width:460;
	   height:200px;
	   }
	   
.image2 {position:relative;
        top:-400px;
		height:200px;
	    width:200px;
		}
.text2 {position:relative;
       left:210px;
	   top:-620px;
	   width:460px;
	   }
	   
.image3 {position:relative;
        top:-550px;
		height:50px;
	    width:400px;
		}
.text3 {position:relative;
       left:210px;
	   top:-620px;
	   width:460px;
	   }
a:hover{background-color:white;
color:black;
font-weight:bold;}
</style>
</head>
<body>
<div class="mainbox">
	<div class="boxtitle"><h1>Valorant</h1>
	</div>
<div class="boxmenu">
	<a href="index.html">Backstory</a>
	<a href="Agent.html">Agent</a>
	<a href="Weapon.html">Weapon</a>
	<a href="Currency.html">Currency</a>
	<a href="Tips and Tricks.html">Tips and Tricks</a>
</div>
<div class="boxcontent">
	<div class="image"><img src="viper.jpg"></div>
	<div class="text"><h3>VIPER</h3>
		<p>Viper is a bit of a meta pick and not great for solo-queuers,
		but if you’ve got a good team behind you this is one agent who can be wielded like a surgeon’s knife,
		Difficult to master, she requires precision, and piloted by the right person can lock down a site on her own.</p></div>
	<div class="image1"><img src="sova.jpg"></div>
	<div class="text1"><h3>SOVA</h3>
		<p>Sova is a pure reconnaissance agent,
		His Shock Bolts are useful for chipping enemies with damage, and his Owl Drone can be used to gain intel on any areas the bolt couldn’t see.
		All of this makes Sova the best agent in the game for supporting.</p></div>
	<div class="image2"><img src="jett.jpg"></div>
	<div class="text2"><h3>JETT</h3>
		<p>Jett is an agent for players who want to take big risks but are confident they can hit their shots. 
		She’s fast, nimble, and can escape practically any situation. The best Jett players are sharp with her blade-throwing ultimate, 
		can navigate the arena quickly, and who can use the Operator or Judge.</p></div>
	<div class="image3"><img src="astra.jpg"></div>
	<div class="text3"><h3>ASTRA</h3>
		<p>Astra She can crowd control with her Gravity Well ability, or she can concuss enemies with Nova Pulse. 
		She also has smokescreens to block line of sight in an emergency, but underpinning her themed ability set is 
		the need to go into astral form and place ‘stars’ that are used to fuel the other abilities. Make sure you don’t get 
		lured by the beauty of this form – as cool as it is to be a ghost, you can’t actually win if you stay there too long.</p></div>
	
</div>
</div>
</body>
</html>