<html>
<head><title> </title>
<style>
.mainbox {height:850px;
		  width:800px;
		  border:2px solid black;
		  margin:auto;
		   background-image:url('valorant.jpg');
		  background-position:center;
		  background-size:600px;
		  background-repeat:no repeat;
		 }
.boxtitle {height:80px;
		   border:3px solid #FD4556;
		   background-color:black;
		  }
.boxmenu {height:760px;
		  width:120px;
		  border:4px solid #FD4556;
		  background-color:black;
		 }
h1 {text-align:center;
	font-size:80px;
	text-shadow:6px 5px 4px red;
	font-family:algerian;
	color:white;
	position:relative;
	top:-65px;
	}
a {text-align:center;
   display:inline-block;
   width:120px;
   text-decoration:none;
   background-color:#FD4556;
   height:20px;
   margin-bottom:30px;
   }
.boxcontent {position:relative;
	         left:128px;
	         top:-788px;
	         background-color:;
	         width:674px;
	         color:white;
	         }
			 
li {font-size:30px
   }
   
p  {margin-top:-5px;
    text-align:justify;
	margin-right:30px;
   }
a:hover{background-color:white;
color:black;
font-weight:bold;}   
</style>
</head>
<body>
<div class="mainbox">
	<div class="boxtitle"><h1>Valorant</h1>
	</div>
<div class="boxmenu">
	<a href="index.html">Backstory</a>
	<a href="agent.html">Agent</a>
	<a href="Weapon.html">Weapon</a>
	<a href="Currency.html">Currency</a>
	<a href="Tips and Tricks.html">Tips and Tricks</a>
</div>
<div class="boxcontent">
<ol>
<li>How To Get Money in Valorant</li>
<p>The amount of money you get will be determined by your performance during the previous round. Obviously,
 winning the round is going to get you more money than losing the round,
 and using finisher animations will grant you more money as well. 

Each kill in Valorant is worth 200 Creds, and planting the spike is worth an additional 300 Creds. </p>
<li>When To Buy</li>
<p>The best way to utilise your money in Valorant is to usually make sure you can afford most, if not all, the following items

All Core Abilities. 
Heavy Shields.
Your Weapon of Choice — It's widely agreed that the Vandal or Phantom are the best guns to have equipped.
Once you have all of these; which typically comes to around 4500 Creds.</p>
<li>What Is a Half-buy?</li>
<P>If your team is not going to have enough money for a full buy the next round, there are some other options that may lead into a round victory.
A half-buy consists of budgeting, and using your money to purchase cheaper guns and sometimes, lighter shields.</p>

<p>The Spectre SMG is one of the best options for half-buys. It has high rate of fire along with the solid damage output can torch enemies if they are not careful. 
However, the gun is most impactful when within 50 metres of an enemy. For those who are good at sniping, the Marshal Sniper is a cheap buy that can be used at a longer range.</p>
<li>Saving Money in Valorant</li>
<p>If you and your team do not have enough money to buy any weapons, then perhaps the best bet is to do a full save for that round. These rounds tend to be quick, as you are not equipped to take down your opponent; as well, 
it is a good time to think of what you can buy going into the next round.</p>

<p>This is where the next round money indicator comes into play. You may be able to afford a pistol or some abilities to give you a better chance at lasting longer against an opposing team who may have a full-buy.
It's also important to note that players with higher kills will earn more money.</p>

</ol>
</div>
</div>











</body>
</html>