<html>
<head><title> </title>
<style>
.mainbox {height:1150px;
		  width:800px;
		  border:2px solid black;
		  margin:auto;
		  background-image:url('background ketiga ypsktbh.jpg');
		  background-position:center;
		  background-size:1100px;
		  background-repeat:no repeat;
		 }
.boxtitle {height:80px;
		   border:3px solid #FD4556;
		   background-color:black;
		  }
.boxmenu {height:1056px;
		  width:120px;
		  border:4px solid #FD4556;
		  background-color:black;
		 }
h1 {text-align:center;
	font-size:80px;
	text-shadow:6px 5px 4px red;
	font-family:algerian;
	color:white;
	position:relative;
	top:-65px;
	}
a {text-align:center;
   display:inline-block;
   width:120px;
   text-decoration:none;
   background-color:#FD4556;
   height:20px;
   margin-bottom:30px;
   line-height:20px;
   }
.boxcontent {position:relative;
	left:128px;
	top:-1079px;
	background-color:;
	width:672px;
	color:white;
	}
h2 {font-size:20px;
	color:white;
	margin-left:20px;
	margin-top:20px;
	
p {padding-left:20px;
  }
  
.boxmenu:hover {
font-size:53px;
}
a:hover{background-color:white;
color:black;
font-weight:bold;}
</style>
</head>
<body>
<div class="mainbox">
	<div class="boxtitle"><h1>Valorant</h1>
	</div>
<div class="boxmenu">
	<a href="index.html">Backstory</a>
	<a href="agent.html">Agent</a>
	<a href="Weapon.html">Weapon</a>
	<a href="Currency.html">Currency</a>
	<a href="Tips and Tricks.html">Tips and Tricks</a>
</div>
<div class="boxcontent">
<h2>The First Light: The Start of Valorant's Story and Agents</h2>
	<p>The reason why the Valorant game exists at all is because of an event that happened in the game called The First Light. 
	Valorant is based around our real world, and The First Light happened around 2039. 
	This event created an element that may be familiar to you: Radianite.
	Some people who were exposed to Radianite obtained superpowers, and that's why our agents have abilities!</p>
	
<h2>VALORANT Protocol and Kingdom: Valorant's Story Saviors</h2>
	<p>The Kingdom corporation is a power company that was created shortly after The First Light event.
	As time went on, Kingdom found out ways to use Radianite to their advantage to supply civilization 
	with power! Along with that, they also used Radianite to create weapons, gadgets, and all sorts of
	tech-related stuff. Being afraid of rogue superpowered agents, they created a secret sub-organization
	called the VALORANT Protocol, with Brimstone and Viper as its leaders.</p>
	
<h2>Valorant DUELISTS Animation: Venice Spawns Ascent</h2>
	<p>In 2049, after 10 years from The First Light, Jett appeared in Venice planting some kind of bomb which we all know it's the spike.
	Phoenix was sent in to resolve the issue and in the first cinematic DUELISTS, we got to see the fight! Having a bad ending, the spike
	blew off and the Venice incident happened, which made a big chunk of the city rise in the air</p>
	
	<p>This chunk of land may be familiar to you because that is the Ascent map! After this incident, everyone was aware of what Radianite was 
	capable of, Kingdom's stocks plummeted to the ground, and everyone was in search of Jett. What they weren't aware of though was that the Venice
	incident wasn't the Jett's fault they were thinking of...</p>
	
<h2>Valorant DUALITY Animation: Mirror World and Mirror Agents</h2>
	<p>One day after the rise of Ascent, agents were called back to resolve another issue in the Bind map.
	A spike was planted and nobody wanted another Venice incident on their hands. Killjoy was defusing the spike,
	while Phoenix saw the enemy. Chasing him, Phoenix didn't expect to see an exact mirror replica of himself!</p>
	<p>This was the biggest Valorant lore reveal of all times. Mirror agents exist in another world fighting the best
	agents in our original world. The spike's purpose is to steal Radianite, meaning that the attacking side is the Mirror agents,
	while the defending site is the original agents. We know this through small details scattered across social media
	and in-game: mirror agents have depleted their Radianite resources, and they are looking to steal it from our original world
	with the spike. That's how we know that the Jett in the Ascend incident was her mirror counterpart!</p>


</div>
</div>











</body>
</html>