<html>
<head><title>Tips and Tricks</title>
<style>
.mainbox {height:850px;
		  width:800px;
		  border:2px solid black;
		  margin:auto;
		   background-image:url('Valorant.jpg');
		  background-position:center;
		  background-size:600px;
		  background-repeat:no repeat;
		 }
.boxtitle {height:80px;
		   border:3px solid #FD4556;
		   background-color:black;
		  }
.boxmenu {height:760px;
		  width:120px;
		  border:4px solid #FD4556;
		  background-color:black;
		 }
h1 {text-align:center;
	font-size:80px;
	text-shadow:6px 5px 4px red;
	font-family:algerian;
	color:white;
	position:relative;
	top:-65px;
	}
a {text-align:center;
   display:inline-block;
   width:120px;
   text-decoration:none;
   background-color:#FD4556;
   height:20px;
   margin-bottom:30px;
   }
.boxcontent {position:relative;
	         left:128px;
	         top:-788px;
	         background-color:;
	         width:674px;
	         color:white;
			 margin-top:30px
	         }
.video {width:486px;
		height:243px;
		border:2px solid white;
		margin:auto;}
.link {width:330px;
background-color:black;
color: white;
text-align:justify;}
a:hover{background-color:white;
color:black;
font-weight:bold;}
</style>
</head>
<body>
<div class="mainbox">
	<div class="boxtitle"><h1>Valorant</h1>
	</div>
<div class="boxmenu">
	<a href="index.html">Backstory</a>
	<a href="Agent.html">Agent</a>
	<a href="Weapon.html">Weapon</a>
	<a href="Currency.html">Currency</a>
	<a href="Tips and Tricks.html">Tips and Tricks</a>
</div>
<div class="boxcontent">
<ul>
<li>Practice</li>
<p>The first tip is to simply play Deathmatch, this is where you'll be able to get used to your sensitivity, 
recoil patterns of weapons and just overall improve your aim.</p>

<li>Cheat</li>
<a class="link" href="https://youtu.be/rGOHN5kNEh0"> Click this: guide to download cheat in valorant </a>
<li>Crosshair Placement</li>
<p>Another aim tip is to have your crosshair ready at all times.It's good practice to always have your crosshair head high,
you're ready for a quick and easy headshot.</p>
<li>Pick a few agent to master</li> 
<p>Getting used to a select few agents, understanding their abilities and improving with them will help not only you out,
 but your team overall.</p>

</ul>
<div class="video"><iframe height="243"width="486" src="https://www.youtube.com/embed/O59ulAK8xQg"></iframe></div>
</div>
</div>











</body>
</html>