<html>
<head><title> </title>
<style>
.mainbox {height:1150px;
		  width:800px;
		  border:2px solid black;
		  margin:auto;
		  background-image:url('background v.1.png');
		  background-position:center;
		  background-size:600px;
		  background-repeat:no repeat;
		 }
.boxtitle {height:80px;
		   border:3px solid #FD4556;
		   background-color:black;
		  }
.boxmenu {height:1056px;
		  width:120px;
		  border:4px solid #FD4556;
		  background-color:black;
		 }
h1 {text-align:center;
	font-size:80px;
	text-shadow:6px 5px 4px red;
	font-family:algerian;
	color:white;
	position:relative;
	top:-65px;
	}
a {text-align:center;
   display:inline-block;
   width:120px;
   text-decoration:none;
   background-color:#FD4556;
   height:20px;
   margin-bottom:30px;
   line-height:20px;
   }
.boxcontent {position:relative;
	left:128px;
	top:-1079px;
	background-color:;
	width:672px;
	color:white;
	}
h2 {text-align:center;
	}

.gam {text-align:center;
	 }
a:hover{background-color:white;
color:black;
font-weight:bold;}	 
</style>
</head>
<body>
<div class="mainbox">
	<div class="boxtitle"><h1>Valorant</h1>
	</div>
<div class="boxmenu">
	<a href="index.html">Backstory</a>
	<a href="agent.html">Agent</a>
	<a href="Weapon.html">Weapon</a>
	<a href="Currency.html">Currency</a>
	<a href="Tips and Tricks.html">Tips and Tricks</a>
</div>
<div class="boxcontent"><h2>List Of Weapon</h2>
<h3>Sidearms</h3>
<div class="gam">
<img src="Classic.webp"title="classic">
<img src="shorty.webp"title="shorty">
<img src="frenzy.webp"title="frenzy">
<img src="ghost.webp"title="ghost">
<img src="sheriff.webp"title="sheriff"></div>

<h3>SMGs</h3>
<div class="gam">
<img src="stinger.webp"title="stinger">
<img src="spectre.webp"title="spectre"></div>

<h3>Shotgun</h3>
<div class="gam">
<img src="bucky.webp"title="bucky">
<img src="judge.webp"title="judge"></div>

<h3>Sniper</h3>
<div class="gam">
<img src="marshal.webp"title="marshal">
<img src="operator.webp"title="operator"></div>

<h3>Machines gun</h3>
<div class="gam">
<img src="ares.webp"title="asres">
<img src="odin.webp"title="odin"></div>

<h3>Rifles</h3>
<div class="gam">
<img src="bulldog.webp"title="Buldog">
<img src="guardian.webp"title="Guardian">
<img src="vandal.webp"title="Vandal">
<img src="phantom.webp"title="Phantom"></div>

<h3>Melee</h3>
<div class="gam">
<img src="TacticalKnife.webp"title="TacticalKnife"></div>
</div>
</div>











</body>
</html>